:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --daark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);

    --font-variant: 'Josefin Sans', sans-serif;
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Alata', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 80px 0;
    overflow: hidden;
}

.hero{
    min-height: 500px;
    background-image: url(../images/mobile/image-hero.jpg);
    background-position: center;
    background-size: cover;
}

.nav{
    --close: none;
    --hamburger: block;
    --transform: translate(-100%);

    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "logo active";
    justify-content: space-between;
    padding: 45px 0 0;
}

.nav:target{
    --close: block;
    --hamburger: none;
    --transform: translate(0);
}

.nav_logo{
    z-index: 1;
}

.nav_hamburguer, 
.nav_close{
    grid-area: active;
    place-self: center;
    z-index: 1;
}

.nav_hamburguer{
    display: var(--hamburger);
}

.nav_close{
    display: var(--close);
}

.nav_img{
    display: block;
}

.nav_links{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    min-height: 500px;
    padding: 0;
    background-color: var(--black);

    display: grid;
    place-content: center start;
    gap: 2em;
    padding-left: 5%;
    transform: var(--transform);
    transition: transform .4s;
}

.nav_list{
    list-style: none;
}

.nav_link{
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
    font-family: var(--font-variant);
    text-transform: uppercase;
}

.hero_texts{
    padding: 120px 0;
}

.hero_title{
    max-width: 500px;
    color: var(--white);
    border: 2px solid;
    font-family: var(--font-variant);
    font-size: 3.5rem;
    padding: 2.3rem;
}

/* leader */

.leader{
    display: grid;
    gap: 2.5em;
}

.leader_img{
    width: 100%;
}

.leader_texts{
    text-align: center;
}

.subtitle{
    font-family: var(--font-variant);
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.leader_paragraph{
    color: var(--daark-gray);
    line-height: 1.5;
    margin-top: 1.5em;
}

/* gallery */

.gallery{
    display: grid;
    row-gap: 3em;
}

.gallery_cta{
    place-self: center;
    order: 1;
    color: var(--black);
    border: 2px solid var(--black);
    font-size: 1.2rem;
    padding: .6em 3.8em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.gallery_container{
    display: grid;
    gap: 2em;
}

.gallery_picture{
    display: grid;
    grid-template-areas: "show";
}

.gallery_picture::before{
    content: "";
    z-index: 10;
    grid-area: show;
    background-image: linear-gradient(to top, rgb(0, 0, 0, 0.517) 30%, rgb(0, 0, 0, 0.256));
}

.gallery_picture::after{
    content: attr(data-message) "";
    z-index: 10;
    grid-area: show;
    place-self: end start;
    text-transform: uppercase;
    color: #fff;
    font-family: var(--font-variant);
    font-size: 1.8rem;
    width: 30%;
    padding: 1rem;
}

.gallery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: show;
}